#logging.level.org.springframework = debug
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.messages.basename=messages
spring.security.user.name=user
spring.security.user.password=pass
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
spring.jpa.show-sql=true